.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-evenly;
    padding: 10px;
    place-items: center;
}

.card {
    width: 14rem;
    height: 18rem;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.cardimg {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: top;
    justify-content: center;
}

.cardinfo {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.cardfooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}
/*Text*/
.texttitle {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.textbody {
    font-size: .9em;
    padding-bottom: 10px;
}
/*Button*/
.cardbutton {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}
/*Hover*/
.cardbutton:hover {
    border: 1px solid #E74C3C;
    background-color: #E74C3C;
}
/* src/styles/productDetails.module.css */
.productDetails {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.addToCartButton {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.infoContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #E74C3C;
}

.inputWrapper {
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    margin-right: 6rem;
    margin-top:  5rem;
    margin-bottom: 2rem;
}

.inputBuscar {
    border-style: none;
    padding: 10px;
    outline: none;
    text-align: center;
}

.inputBuscar::placeholder,
.inputBuscar {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 17px;
}

.inputBuscar::placeholder {
    color: #3e3e3e;
}

.inputBuscar, .inputBuscar:focus {
    box-shadow: none;
    width: 12rem;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 3px solid #FF5733;
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
/*Zone de media querys*/
@media (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}